

.add-city-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.add-city-button select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.add-city-button button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.add-city-button button:hover {
  background-color: #0056b3;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cardsDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #4CAF50;
  color: #fff;
  height: auto;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 1601px)  {                                      /* Desktop */
  .add-city-button option {
    width: 100%; /* Make the select element take full width on smaller screens */
  }
}

@media only screen and (max-width: 1200px) and (min-width: 481px)  {                              /* iPad and Tablets */
  .footer {
      margin-top: 115rem;
  }
}
